# 3z3

./: README.md  build.gradle  settings.gradle
src/main/java/com/threedotthree/: Application.java  ServletInitializer.java
src/main/java/com/threedotthree/application/response/: SignUpResponse.java
src/main/java/com/threedotthree/application/response/dto/: LoginResultDTO.java  RefundDTO.java  Scrap001.java  Scrap002.java  Scrap003.java  Scrap004.java  ScrapRestAPIData.java  ScrapRestAPIDetail.java  ScrapRestAPIError.java  ScrapRestAPIInfoDTO.java  SignUpResultDTO.java  UserViewDTO.java
src/main/java/com/threedotthree/application/user/: UserApplication.java
src/main/java/com/threedotthree/domain/model/scrapCalc/: ScrapCalc.java  ScrapCalcJpaRepository.java
src/main/java/com/threedotthree/domain/model/shared/: UserCommonColumns.java
src/main/java/com/threedotthree/domain/model/user/: User.java  UserFindSpecification.java  UserJpaRepository.java
src/main/java/com/threedotthree/infrastructure/annotation/: ApiErrorResponses.java
src/main/java/com/threedotthree/infrastructure/aop/: WebControllerAdvice.java
src/main/java/com/threedotthree/infrastructure/configuration/: CommonBeanConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/threedotthree/infrastructure/exception/: AlreadyDataException.java  BadRequestApiException.java  NotFoundDataException.java  TokenExpiredException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/threedotthree/infrastructure/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/threedotthree/infrastructure/exception/message/: ResponseMessage.java
src/main/java/com/threedotthree/infrastructure/exception/response/: ErrorResponse.java
src/main/java/com/threedotthree/infrastructure/filter/: JwtAuthenticationFilter.java
src/main/java/com/threedotthree/infrastructure/jwt/: JwtTokenUtil.java
src/main/java/com/threedotthree/infrastructure/utils/: JsonUtils.java  SHA256Util.java  SecurityUtil.java  Utils.java
src/main/java/com/threedotthree/presentation/response/: SuccessResponse.java
src/main/java/com/threedotthree/presentation/shared/response/: SuccessResponse.java
src/main/java/com/threedotthree/presentation/szs/: SzsController.java
src/main/java/com/threedotthree/presentation/szs/request/: LoginRequest.java  SignUpRequest.java
src/main/resources/: application.yml
src/test/java/com/threedotthree/: ApplicationTests.java
src/test/java/com/threedotthree/presentation/szs/: SzsControllerTest.java  SzsServiceTest.java
src/test/java/com/threedotthree/szs/: SzsControllerTest.java
(+7 files in other folders)
