plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.three.three'
version = ''
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // h2database:h2
    runtimeOnly 'com.h2database:h2'

    // Hibernate
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.12'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.1.5.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    implementation group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

    // json
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // Apache Commons Lang (StringUtils)
    implementation 'org.apache.commons:commons-lang3'

}

tasks.named('test') {
    useJUnitPlatform()
}